<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Piecemaker2" id="56">
                    <menu key="submenu" title="Piecemaker2" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Piecemaker2" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide piecemaker2" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Piecemaker2" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="899">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="900">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="901">
                                <connections>
                                    <action selector="undo:" target="-1" id="967"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="902">
                                <connections>
                                    <action selector="redo:" target="-1" id="961"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="903"/>
                            <menuItem title="Cut" keyEquivalent="x" id="904">
                                <connections>
                                    <action selector="cut:" target="-1" id="947"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="905">
                                <connections>
                                    <action selector="copy:" target="-1" id="946"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="906">
                                <connections>
                                    <action selector="paste:" target="-1" id="952"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="907">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="969"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="908">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="962"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="909">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="965"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="910"/>
                            <menuItem title="Find" id="911">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="939">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="940">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="973"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="970">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="975"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="941">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="971"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="942">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="976"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="943">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="972"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="944">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="974"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="912">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="932">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="933">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="960"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="934">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="950"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="935"/>
                                        <menuItem title="Check Spelling While Typing" id="936">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="951"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="937">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="959"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="938">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="948"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="913">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="923">
                                    <items>
                                        <menuItem title="Show Substitutions" id="924">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="955"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="925"/>
                                        <menuItem title="Smart Copy/Paste" id="926">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="949"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="927">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="963"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="928">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="968"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="929">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="956"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="930">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="953"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="931">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="954"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="914">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="919">
                                    <items>
                                        <menuItem title="Make Upper Case" id="920">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="957"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="921">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="958"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="922">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="964"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="915">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="916">
                                    <items>
                                        <menuItem title="Start Speaking" id="917">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="945"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="918">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="966"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="API" enabled="NO" keyEquivalent="1" id="868">
                                <connections>
                                    <action selector="showApi:" target="494" id="890"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Recorder" enabled="NO" keyEquivalent="2" id="871">
                                <connections>
                                    <action selector="showRecorder:" target="494" id="891"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Developer" keyEquivalent="3" id="872">
                                <connections>
                                    <action selector="showDeveloper:" target="494" id="898"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="869"/>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Troubleshooting" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="870"/>
                            <menuItem title="App Development at Github …" id="865">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="API Development at Github …" id="866">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Frontend Development at Github …" id="867">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Piecemaker2 Startup" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="532" y="479" width="480" height="98"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="930" height="552"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="98"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="720">
                        <rect key="frame" x="20" y="19" width="440" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="747">
                        <rect key="frame" x="17" y="61" width="98" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="879"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Data directory:" id="748">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="792">
                        <rect key="frame" x="20" y="46" width="440" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="811">
                        <rect key="frame" x="329" y="51" width="137" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="125" id="880"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="812">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startingBtnClicked:" target="494" id="885"/>
                        </connections>
                    </button>
                    <pathControl focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="815">
                        <rect key="frame" x="117" y="57" width="213" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" placeholderString="(please select)" pathStyle="popUp" id="816">
                            <font key="font" metaFont="smallSystem"/>
                            <allowedTypes>
                                <string>public.folder</string>
                            </allowedTypes>
                            <connections>
                                <action selector="pathUpdated:" target="494" id="888"/>
                            </connections>
                        </pathCell>
                    </pathControl>
                </subviews>
                <constraints>
                    <constraint firstItem="747" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="762"/>
                    <constraint firstItem="747" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="780"/>
                    <constraint firstItem="720" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="782"/>
                    <constraint firstItem="815" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" symbolic="YES" id="820"/>
                    <constraint firstAttribute="trailing" secondItem="720" secondAttribute="trailing" constant="20" symbolic="YES" id="839"/>
                    <constraint firstAttribute="trailing" secondItem="811" secondAttribute="trailing" constant="20" symbolic="YES" id="840"/>
                    <constraint firstAttribute="bottom" secondItem="720" secondAttribute="bottom" constant="20" symbolic="YES" id="841"/>
                    <constraint firstItem="792" firstAttribute="trailing" secondItem="720" secondAttribute="trailing" id="855"/>
                    <constraint firstItem="792" firstAttribute="leading" secondItem="720" secondAttribute="leading" id="856"/>
                    <constraint firstAttribute="bottom" secondItem="792" secondAttribute="bottom" constant="48" id="858"/>
                    <constraint firstItem="811" firstAttribute="baseline" secondItem="747" secondAttribute="baseline" id="859"/>
                    <constraint firstItem="815" firstAttribute="leading" secondItem="747" secondAttribute="trailing" constant="8" symbolic="YES" id="864"/>
                    <constraint firstItem="811" firstAttribute="leading" secondItem="815" secondAttribute="trailing" constant="8" symbolic="YES" id="878"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="apiMenuItem" destination="868" id="893"/>
                <outlet property="developerMenuItem" destination="872" id="897"/>
                <outlet property="path" destination="815" id="873"/>
                <outlet property="progressInd" destination="720" id="875"/>
                <outlet property="recorder" destination="871" id="892"/>
                <outlet property="recorderMenuItem" destination="871" id="896"/>
                <outlet property="startingBtn" destination="811" id="874"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>